<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Guess The Number</title>
</head>
<body>

    <div class="container">
        <h1 id="title" >Guess The Number (1 - 100)</h1>
        <input type="text" id="userinput">        
        <button id="btn" onclick="guess()" >CHECK</button>
        <p id="result"></p>
        <div>
            <img src="img/hat.png" alt="hat" width="30%" >
        </div>
        <p id="up-write" >Write the Number.</p><br><br>
        <p id="attempts">Number of attempts: <span id="attemptcount">7</span> </p>

    </div>
    
    <script src="script.js"></script>
</body>
</html>